import { FC } from "react"

export const HomeProfessions: FC = ({ }) => {
    return (
        <div className="home-row-section-wrapper">
            <div className="row-block">
                <div className="home-block row-widget">
                    <h4>Горный мастер</h4>
                    <p>Человек от которого зависит работа всей смены в шахте или на карьере. Распределяет задачи между бригадами, следит, чтобы техника работала как часы, и отвечает за безопасность каждого сотрудника</p>
                    <p>Подойдет настоящим лидерам, которые умеют общаться, организовывать людей и не боятся брать ответственность</p>
                </div>

                <div className="home-block row-widget">
                    <h4>Горный инженер</h4>
                    <p>Человек, который строит огромыне подзменые города и проектирует карьеры размером с несколько футбольных стадионов. Придумывает как безопасно добраться до ценных ископаемых и управляет сложными цифровыми системами</p>
                    <p>Подойдет тем кто любит строить стратегии, запускать масштабные проекты и дружит с точными науками</p>
                </div>

                <div className="home-block row-widget">
                    <h4>Горный взрыватель</h4>
                    <p>Профессия для тех, кто хочет управлять настоящей стихией. Расчитывает и устраивает направленные взрывы, чтобы расколоть крепчайщую скалу и открыть доступ к руде.</p>
                    <p>Подойдет для максимально внимательным и хладнокровным людям с отличной математической логикой</p>
                </div>

                <div className="home-block row-widget">
                    <h4>Горный спасатель</h4>
                    <p>Человек который первый приходит на помощь в любых сложных ситуациях, ликвидирует аварии и проверяет системы жизнеобеспечения в шахтах. Использует самое лучшее, современное снаряжение, умеют тушить подземные пожары и спасать людей</p>
                    <p>Подойдет смелым, физически выносливым людям, готовым работать в команде и помогать другим</p>
                </div>

                <div className="home-block row-widget">
                    <h4>Водитель карьерного самосвала</h4>
                    <p>Это управление машинами-гигантами грузоподъемностью до 450 тонн в сложных условиях открытых горных работ. Водитель не просто управляет движением, он непрерывно контролирует десятки цифровых датчиков, следит за распределением веса породы и координирует движение по затяжным уклонам карьера</p>
                    <p>Подойдет тем, кто обладает высокой концентрацией внимания, отличной координацией в пространстве, быстрой реакцией и хочет работать с передовой тяжелой техникой</p>
                </div>
            </div>
        </div>
    )
}